

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(700px, auto);
    font-family: 'Courier New', Courier, monospace;
    margin: 40px 20px 10px 20px;
}

.homescreen-container{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}


@media (max-width: 1195px) {
    .grid-wrapper {
        grid-template-columns: 1.5fr 6fr;
    }
}

@media (max-width: 1006px) {
    .grid-wrapper {
        grid-template-columns: 1.75fr 6fr;
    }
}

@media (max-width: 900px) {
    .grid-wrapper {
        grid-template-columns: 2fr 6fr;
    }
}

@media (max-width: 820px) {
    .grid-wrapper {
        grid-template-columns: 2.5fr 6fr;
    }
}

@media (max-width: 720px) {
    .grid-wrapper {
        grid-template-columns: 3fr 5fr;
    }
}

@media (max-width: 570px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        width: 80%;
        text-align: center;
        margin: 10px auto;
    }
}