.product-container {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 1em;
    margin: 30px 75px;
    padding: 20px;
    border-radius: 10px;
}

.image-container {
    border-radius: 5px;
    text-align: center;
}

.image-container img {
    width: 70%;
    transition: .5s ease-out;
}

.image-container img:hover {
    transform: scale(1.02);
    transition: .5s ease-in;
}

.details-container {
    background:white;
    color: grey;
    border: 1px solid rgba(128, 128, 128, 0.3);
    border-radius: 3px;
    text-align: center;
    padding: 10px;
    /* background:rgba(128, 128, 128, 0.3); */
    height: fit-content;
}

.details-container .product-btn {
    object-fit: cover;
    width: 80%;
    margin-bottom: 5px;
    height: 30px;
    border: 1px solid black;
    background: white;
    color: black;
    border-radius: 5px;
    margin: 3px;
    align-items: center;
}

.details-container .product-btn:hover {
    border: none;
    transform: scale(1.05);
    transition: ease-out .5s;
    cursor: pointer;
    background: black;
    color: white;
}



.details-container > h4 {
    color: black;
    font-size: 20px;
}

.details-container > p:nth-of-type(2) {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.center-btn{
    text-align: center;
    margin-bottom: 5px;
}

@media (max-width: 1350px) {
    .product-container {
        grid-template-columns: 5fr 4fr;
        margin: 30px 50px;
    }
    .image-container img {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .product-container {
        grid-template-columns: 1fr;
        margin: 30px auto;
        width: 65%;
    }
    .image-container img {
        width: 100%;
        transition: .5s ease-out;
    }
}

@media (max-width: 750px) {
    .product-container {
        grid-template-columns: 1fr;
        margin: 30px auto;
        width: 80%;
    }
    /* .image-container img {
        width: 100%;
        transition: .5s ease-out;
    } */
}

@media (max-width: 500px) {
    .product-container {
        grid-template-columns: 1fr;
        margin: 30px auto;
        width: 90%;
    }
    /* .image-container img {
        width: 100%;
        transition: .5s ease-out;
    } */
}


