.product-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 1em; */
    /* text-align: center; */
    row-gap: 2em;
    column-gap: .5em;
    grid-auto-rows: minmax(min-content, max-content);
}

@media (max-width:1430px) {
    .product-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1160px) {
    .product-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:750px) {
    .product-wrapper {
        grid-template-columns: 1fr;
    }
}





